@media screen and (max-width: 1234px) {
    .win-entry {
        img {
            width: 1.5vw;
        }

        span {
            flex: 1;
            font-size: 8px;
        }

        strong {
            font-size: 10px;
            color: #00ff88;
        }
    }
}




@media screen and (orientation: portrait) {
    .hero-title {
        font-size: 45px;
    }

    .bgc-img-left {

        height: 60%;
        left: -150px;
        bottom: -20px;

    }

    .right-side-img {

        bottom: -100px;
        right: -170px;
        height: 50%;

    }

}



@media screen and (min-width: 535px) and (max-width: 1234px) {
    .bgc-img-left {

        height: 55%;

    }

    .right-side-img {

        height: 45%;

    }
}

@media screen and (max-width: 534px) {
    .bgc-img-left {
        display: none;
    }

    .right-side-img {

        width: 100vw;

    }


    .win-condition-info {
        max-width: 350px;
        margin: 0px auto;
    }

    .combos-div {
        grid-template-columns: repeat(2, 1fr);

    }

    .win-entry {
        img {
            width: 4vw;
        }

        span {
            font-size: 12px;
        }

        strong {
            font-size: 14px;
        }
    }

    .hero-title {
        font-size: 40px;

    }
}




@media screen and (max-width: 670px) {
    :root {
        --item-height: 75px;
        /* 100px * 0.75 */
    }

    #container {
        width: 400px;
        padding: 7.5px;
        /* 10px * 0.75 */
        border-radius: 15px;
        /* 20px * 0.75 */
        transform: scale(0.75);
        /* пропорційне масштабування всього контейнера */
        transform-origin: top center;
    }

    .icon {
        max-width: 60px;
        /* 80px * 0.75 */
        height: var(--item-height);
    }

    .outer-col {
        max-width: 73px;
        /* 100px * 0.75 */
        height: calc(var(--item-height) * 3);
    }

    .col {
        padding: 0 7.5px;
        /* 10px * 0.75 */
        transform: translateY(calc(-100% + var(--item-height) * 3));
    }

    .col img {
        margin: 7.5px 0;
        /* 10px * 0.75 */
    }

    .window {
        height: calc(3 * var(--item-height));
    }

    .window-border {
        padding: 3.75px;
        /* 5px * 0.75 */
    }

    .window::before,
    .window::after {
        height: 4.5px;
        /* 6px * 0.75 */
    }
}




@media screen and (max-width: 400px) {
    .hero-title {
        font-size: 26px;
        margin: 0 10px;
        letter-spacing: 1rem;
    }






    :root {
        --item-height: 45px;
    }

    #container {
        width: 250px;
        padding: 5px;
        border-radius: 10px;
        margin: 10vh auto 0px auto;
    }

    .outer-col {
        max-width: 45px;
        height: calc(var(--item-height) * 3);
    }

    .outer-spacer {
        width: 1px;
    }

    .col {
        padding: 0 3px;
        transform: translateY(calc(-100% + var(--item-height) * 3));
    }

    .icon {
        max-width: 42px;
        height: var(--item-height);
    }

    .col img {
        margin: 4px 0;
    }

    .window {
        height: calc(3 * var(--item-height));
    }

    .window-border {
        padding: 2px;
    }

    .window::before,
    .window::after {
        height: 3px;
    }







    #slot-trigger {
        height: 113.33px;
        right: -53.33px;
        top: 22px;
        width: 49.33px;
    }

    #slot-trigger .ring1 {
        border-radius: 0 2.67px 2.67px 0;
        width: 10.67px;
        box-shadow: inset 0 2.67px 4px rgba(0, 0, 0, 0.8);
    }

    #slot-trigger .ring1 .shadow {
        height: 66.67px;
        width: 13.33px;
    }

    #slot-trigger .ring2 {
        border-radius: 0 2.67px 2.67px 0;
        height: 90.67px;
        left: 10.67px;
        top: 11.33px;
        width: 13.33px;
        box-shadow: inset 0 2.67px 4px rgba(0, 0, 0, 0.8);
    }

    #slot-trigger .ring2 .shadow {
        height: 56.67px;
        width: 13.33px;
    }

    #slot-trigger .arm {
        border-radius: 0 0 5.33px 5.33px;
        height: 56.67px;
        left: 13.33px;
        top: -34px;
        width: 8px;
        box-shadow: inset 0 2.67px 6.67px rgba(0, 0, 0, 0.8);
    }

    #slot-trigger .arm.pull {
        transform: translateY(66.67px);
    }

    #slot-trigger .arm .knob {
        border-radius: 13.33px;
        height: 21.33px;
        left: -9.33px;
        top: -20px;
        width: 26.67px;
        box-shadow: 0 1.33px 1.33px rgba(0, 0, 0, 0.4);
    }

    #slot-trigger .arm-shadow {
        border-radius: 13.33px;
        bottom: 88px;
        height: 8px;
        left: 12px;
        width: 10.67px;
        box-shadow: 0 1.33px 1.33px rgba(0, 0, 0, 0.4);
    }



    .modal-bg{
        padding: 3rem;
    }

}